# Task2

./: SampleHierarchies.App.sln
SampleHierarchies.App/: Program.cs  SampleHierarchies.App.csproj
SampleHierarchies.App/Json/: africanElephantsScreen.json  animalsScreen.json  chimpanzeesScreen.json  dogsScreen.json  mainScreen.json  mammalsScreen.json  polarBearsScreen.json  settingScreen.json
SampleHierarchies.Data/: SampleHierarchies.Data.csproj  ScreenDefinition.cs  ScreenLineEntry.cs  Settings.cs
SampleHierarchies.Data/Mammals/: AfricanElephant.cs  Chimpanzee.cs  Mammals.cs  PolarBear.cs
SampleHierarchies.Enums/: AfricanElephantsScreenChoices.cs  ChimpanzeesScreenChoices.cs  MammalSpecies.cs  MammalsScreenChoice.cs  PolarBearsScreenChoices.cs  SettingsScreenChoices.cs
SampleHierarchies.Gui/: AfricanelephantsScreen.cs  AnimalsScreen.cs  ChimpanzeesScreen.cs  DogsScreen.cs  MainScreen.cs  MammalsScreen.cs  PolarBearsScreen.cs  SampleHierarchies.Gui.csproj  Screen.cs  SettingScreen.cs
SampleHierarchies.Interfaces/: SampleHierarchies.Interfaces.csproj
SampleHierarchies.Interfaces/Data/: IMammals.cs  IScreenDefinition.cs  IScreenEntry.cs  ISettings.cs  ScreenLineEntry.cs
SampleHierarchies.Interfaces/Services/: IScreenDefinitionService.cs  ISettingsService.cs
SampleHierarchies.Services/: SampleHierarchies.Services.csproj  ScreenDefinitionService.cs  SettingsService.cs
SampleHierarchies.Services.Tests/: SampleHierarchies.Services.Tests.csproj  UnitTest1.cs
Sprawozdanie/: ProgramowanieObiektowe_Zadanie2_20230420_Rozwiazanie_AndriiIliuk_144380.pdf.docx
(+3 files in other folders)
