<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleHierarchies.App\SampleHierarchies.App.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Data\SampleHierarchies.Data.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Enums\SampleHierarchies.Enums.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Gui\SampleHierarchies.Gui.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Helpers\SampleHierarchies.Helpers.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Interfaces\SampleHierarchies.Interfaces.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Services\SampleHierarchies.Services.csproj" />
  </ItemGroup>

</Project>
